DB_USER=pepe
DB_PASSWORD=12345
DB_HOST=ecommerce.pepe.mongodb.net
DB_NAME=ecommerce
GITHUB_CLIENT_ID=1234568910
GITHUB_CLIENT_SECRET=1234@12346@1234@1234@
SESSION_SECRET=secretosession
USER_EMAIL=pepe@gmail.com
USER_PASSWORD=12345
PORT_MAILER=123
JWT_SECRET=12345
